<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Berkeleybross</Authors>
    <Company>Berkeleybross</Company>
    <Description>CRUD Extensions for Dapper.Net</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/berkeleybross/Dapper.MicroCRUD/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/berkeleybross/Dapper.MicroCRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkeleybross/Dapper.MicroCRUD</RepositoryUrl>
    <PackageTags>Dapper micro-orm orm CRUD sql postgresql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="berkeleybross.Pagination" Version="1.0.23" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>