<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PeregrineDb.PerformanceTests</AssemblyName>
    <Title>PeregrineDb.PerformanceTests</Title>
    <Description>PeregrineDb Performance Suite</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.2" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="PetaPoco.Core.Compiled" Version="5.1.306" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <ProjectReference Include="..\..\src\PeregrineDb\PeregrineDb.csproj" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\PeregrineDb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GetBenchmarks.*.cs" DependentUpon="GetBenchmarks.cs" />
  </ItemGroup>

</Project>
