<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\CreatePostgreSql.sql" />
    <None Remove="Scripts\CreateSqlServer2012.sql" />
    <EmbeddedResource Include="Scripts\CreatePostgreSql.sql" />
    <EmbeddedResource Include="Scripts\CreateSqlServer2012.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="berkeleybross.Pagination" Version="1.0.25" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\PeregrineDb\PeregrineDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Databases\DefaultSqlConnection.StatementsTests.*.cs" DependentUpon="Databases\DefaultSqlConnection.StatementsTests.cs" />
    <Compile Update="Databases\DefaultSqlConnection.CrudTests.*.cs" DependentUpon="Databases\DefaultSqlConnection.CrudTests.cs" />
    <Compile Update="Databases\DefaultSqlConnection.CrudAsyncTests.*.cs" DependentUpon="Databases\DefaultSqlConnection.CrudAsyncTests.cs" />
  </ItemGroup>

</Project>