<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PeregrineDb</PackageId>
    <Title>PeregrineDb</Title>
    <Authors>Berkeleybross</Authors>
    <Company>Berkeleybross</Company>
    <Description>A high performance Micro-ORM library supporting SQL Server and PostgreSQL.</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/berkeleybross/PeregrineDb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/berkeleybross/PeregrineDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkeleybross/PeregrineDb</RepositoryUrl>
    <PackageTags>micro-orm orm CRUD sql postgresql</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705; CS1591; SA1600; SA1611; SA1614; SA1615; SA1618; SA1623</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="berkeleybross.Pagination" Version="1.0.25" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\PeregrineDb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ISqlConnection.*.cs" DependentUpon="ISqlConnection.cs" />
    <Compile Update="Databases/DefaultSqlConnection.*.cs" DependentUpon="Databases/DefaultSqlConnection.cs" />
  </ItemGroup>

</Project>